; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = esp32doit-devkit-v1
monitor_speed = 115200

[env:sparkfun_esp32s2_thing_plus_c]
platform = espressif32
board = sparkfun_esp32s2_thing_plus_c
framework = arduino
; upload_speed = 921600


lib_deps = 
    esphome/AsyncTCP-esphome@^2.1.4
	bblanchon/ArduinoJson@^7.2.0
	fbiego/ESP32Time@^2.0.6
	esphome/ESPAsyncWebServer-esphome@^3.2.2